[program:nodehook]
command=/home/makingthehand/.nvm/versions/node/v6.11.3/bin/node /home/makingthehand/myapplication/web.js
directory=/home/makingthehand/myapplication
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/nodehook.err.log
stdout_logfile=/var/log/webhook/nodehook.out.log
user=makingthehand

[program:nginxhook]
command=/usr/sbin/nginx
autostart=true
autorestrart=true
stderr_logfile=/var/log/webhook/nginxhook.err.log
stdout_logfile=/var/log/webhook/nginxhook.out.log
user=makingthehand
