[program:nodehook]
command=/home/makinghand/.nvm/versions/node/v6.11.4/bin/node /home/makinghand/myapplication/web.js
directory=/home/makinghand/myapplication
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/nodehook.err.log
stdout_logfile=/var/log/webhook/nodehook.out.log
user=makinghand

[program:nginxhook]
command=/usr/sbin/nginx
autostart=true
autorestrart=true
stderr_logfile=/var/log/webhook/nginxhook.err.log
stdout_logfile=/var/log/webhook/nginxhook.out.log
user=makinghand
